{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 OLT
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
RE I LUOGHI
\f2\b0 \'a0[tra descrizione e narrativit\'e0]\
\pard\pardeftab720\partightenfactor0
\cf2 \
Questo libro \'e8 logica prosecuzione di\'a0{\field{\*\fldinst{HYPERLINK "http://silverbook-produzioni.tumblr.com/altri-luoghi"}}{\fldrslt \ul Altri luoghi}}, Riccione, 1992, che aveva come cifra caratteristica l\'92indagine \'93neutra\'94 degli spazi, spesso con modalit\'e0 vicine a quella che era stata indicata come \'93nuova topografia\'94; un comportamento distaccato con l\'92apparente volont\'e0 di \'93descrizione\'94 delle cose \'93cos\'ec come stanno\'94. Oltre i luoghi, riprendendo gli autori storici del progetto originale e aggiungendone altrettanti di generazioni successive, provenienti, in parte, dalla stessa \'93scuola\'94, tenta di fare il punto attuale su quella poetica, cercando anche di registrare spostamenti o allontanamenti da quella dimensione di ricerca linguistica.\
\

\fs20 \cb1 \
\cb3 Titolo: Oltre i luoghi - tra descrizione e narrativit\'e0\cb1 \
\cb3 Anno: 2017\cb1 \
\cb3 Pagine: 150\cb1 \
\cb3 Formato: 240 x 300 mm\cb1 \
\cb3 Stampa: Offset\cb1 \
\cb3 Editore: Editrice Quinlan\cb1 \
\cb3 Copie: 350\cb1 \
\cb3 Stampato in italia\cb1 \
\cb3 Autori: Cesare Ballardini, Michele Buda, Gianni Gori, Guido Guidi, Daniele Lisi,\cb1 \
\cb3 Piero Delucca, Flavio Marchetti, Giulia Marchi, Luca Nostri, Emanuela Palazzi, Francesco Raffaelli,\cb1 \
\cb3 Gloria Salvatori, Romano Sanchini, Giovanni Zaffagnini.\cb1 \
\cb3 Testi: Giampaolo Proni, Roberta Valtorta\cb1 \
\cb3 ISBN: 978-88-99390-25-9\cb1 \
\cb3 Book design: Ilaria Montanari\cb1 \
\cb3 Prezzo: \'80 28,00}