{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
CLUSTER - New Jersey counties
\f1\b0 \'a0[concept album]\
\
Cluster \'e8 un progetto-studio sull\'92ambiente urbano americano e i rapporti socio-culturali che determinano la vita e lo sviluppo dei centri urbani disposti ai margini della grandi metropoli americane, in particolare nelle contee di di Bergen, Passaic, Essex, Hudson situate a pochi chilometri dalla citt\'e0 di New York, nello stato del New Jersey. La mostra prodotta nel 2015 \'e8 stata esposta al Festival di Fotografia Europea, Reggio Emilia (2015) e presso la Galleria dell\'92Immagine di Rimini (2014). Questa pubblicazione \'e8 stata prodotta in occasione della prima mostra del progetto e contiene al suo interno una stampa numerata e firmata dall'autore.\
\
Titolo: Cluster - concept album\
Anno: 2015\
Pagine: 6\
Formato: 150 x 200 mm\
Stampa: Digitale\
Editore: Silver Books Edizioni\
Copie: 50 numerate e firmate\
Stampa fotografica: Inkjet cm15x20, 50 copie numerate/firmate Stampato in Italia\
Autori: Daniele Lisi\
Testi: Piero Delucca\
Book design: Ilaria montanari\
Prezzo:\'a0\cf4 esaurito}