{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DANIELE LISI, This is the place, Shiprock serie \'97 1998-2016
\f1\b0 \
[Oltre i luoghi estratto autore]\
\
Questa pubblicazione \'e8 il singolo estratto della sequenza fotografica dell\'92autore contenuta nel volume completo\'a0{\field{\*\fldinst{HYPERLINK "http://silverbook-produzioni.tumblr.com/oltreiluoghi"}}{\fldrslt \ul Oltre i Luoghi}}. Tra descrizione e narrativit\'e0, edito da Editrice Quinlan, 2017 e che racchiude al suo interno i lavori di Cesare Ballardini, Michele Buda, Gianni Gori, Guido Guidi, Daniele Lisi, Piero Delucca, Flavio Marchetti, Giulia Marchi, Luca Nostri, Emanuela Palazzi, Francesco Raffaelli, Gloria Salvatori, Romano Sanchini, Giovanni Zaffagnini.\
\

\fs20 \cb1 \
\cb3 Titolo: Daniele Lisi, This is the place Shiprock serie 1998-2016\cb1 \
\cb3 Anno: 2017\cb1 \
\cb3 Pagine: 6\cb1 \
\cb3 Formato: 240 x 300 mm\cb1 \
\cb3 Stampa: Offset\cb1 \
\cb3 Editore: Editrice Quinlan\cb1 \
\cb3 Copie: 50 numerate e firmate\cb1 \
\cb3 Stampato in italia\cb1 \
\cb3 Autore: Daniele Lisi\cb1 \
\cb3 Testi: Silverbook Produzioni\cb1 \
\cb3 Book design: Ilaria Montanari\cb1 \
\cb3 Prezzo: \'80 20,00}