{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Don\'92t clean up the blood\
\
Nuda vita. Il titolo si rif\'e0 alle scritte presenti sui muri della scuola Diaz durante i fatti del G8 di Genova del 2001. Allude alla necessit\'e0 di non cancellare le tracce degli eventi successi. Le immagini sono campionature da registrazioni di "sorveglianza" o documentazione reportagistica anni '50 e' 60. Una sorta di nostra Golden Age. Tracce e impronte come Fotografia.\'a0}