{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LUNGOFIUME
\f1\b0 \'a0[luogo d'anime]\
\
\'93lungofiume luogo d\'92anime\'94 \'e8 il primo progetto di\'a0
\f0\b Lungofiume Project
\f1\b0 \'a0ideato da\
Silverbook Produzioni, realizzato tra il 2013 e il 2015 nei territori della Valmarecchia\
(bassa e alta Romagna al confine con le Marche).\
50 copie di questo libro in edizione limitata, sono state presentate in occasione\
dell\'92 omonima mostra alla Galleria SP3 di Treviso il 12 marzo 2016.\
Il libro \'e8 confezionato in un'involucro a doppio strato trasparente\
con all'interno l'acqua di fiume.\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Titolo: Lungofiume - luogo d'anime\cb1 \
\cb3 Anno: 2016\cb1 \
\cb3 Pagine: 114\cb1 \
\cb3 Formato: 170 x 240 mm\cb1 \
\cb3 Legatura: punto metallico\cb1 \
\cb3 Stampa: digitale\cb1 \
\cb3 Editore: Silverbook Produzioni, 2016\cb1 \
\cb3 Stampato in Italia\cb1 \
\cb3 Autori: Piero Delucca, Daniele Lisi, Flavio Marchetti\cb1 \
\cb3 Testi: Roberta Valtorta\cb1 \
\cb3 Edizione limitata a 50 copie numerate\cb1 \
\cb3 Book design: Daniele Lisi, Ilaria Montanari (tandemstudio)\cb1 \
\cb3 Prezzo:\'a0\cf4 \strokec4 esaurito}