{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IN LUOGO PUBBLICO
\f1\b0 \
\
Pubblicazione realizzata in occasione della mostra\
\'93In luogo pubblico\'94 presso la galleria A Scarpellini di Rimini\
[16-30 maggio 2009]\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Titolo: In luogo pubblico\cb1 \
\cb3 Anno: 2009\cb1 \
\cb3 Formato: 170 x 240 mm\cb1 \
\cb3 Stampa: Offset\cb1 \
\cb3 Editore: Silver Books Edizioni\cb1 \
\cb3 Stampato in Italia\cb1 \
\cb3 Autori: Piero Delucca, Gianni Gori, Flavio Marchetti\cb1 \
\cb3 Testi: Ilenya Fraternali\cb1 \
\cb3 Prezzo: \'80 12,00}