{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALTRI LUOGHI
\f1\b0 \'a0[percorsi di fotografia contemporanea]\
\
Pubblicazione realizzata in occasione della mostra Altri Luoghi\
presso il Palazzo del Turismo Riccione [24 dicembre 1992 - 10 gennaio 1993],\
organizzata dal Laboratorio Spazio Immagine con l'Assessorato alla Cultura,\
in occasione del 70\'b0 anniversario del Comune di Riccione.\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Titolo: Altri Luoghi - percorsi di fotografia contemporanea\cb1 \
\cb3 Anno: 1992\cb1 \
\cb3 Pagine: 54\cb1 \
\cb3 Formato: 270 x 300 mm\cb1 \
\cb3 Stampa: Offset\cb1 \
\cb3 Editore: Silver Books Edizioni [collana rilievi], 1993\cb1 \
\cb3 Stampato in Italia\cb1 \
\cb3 Autori: Cesare Ballardini, Piero Delucca, Guido Guidi, Flavio Marchetti,\cb1 \
\cb3 Francesco Raffaelli, Ferdinando Rossi, Romano Sanchini, Giovanni Zaffagnini.\cb1 \
\cb3 Testi: Giampaolo Proni\cb1 \
\cb3 Prezzo:\'a0\cf4 \strokec4 esaurito}