{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LUNGOFIUME
\f1\b0 \'a0[concept album]\
\
Questo \'93concept album\'94, pur non descrivendolo, evoca in s\'e9,\
attraverso un frammento, l\'92intero piano di lavoro di\
\'93{\field{\*\fldinst{HYPERLINK "http://silverbook-produzioni.tumblr.com/lungofiume-libro"}}{\fldrslt \ul Lungofiume, luogo d\'92anime}}\'94.\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Titolo: Lungofiume - concept album\cb1 \
\cb3 Anno: 2014\cb1 \
\cb3 Pagine: 24\cb1 \
\cb3 Formato: 210 x 297 mm\cb1 \
\cb3 Stampa: Offset\cb1 \
\cb3 Editore: Silver Books Edizioni\cb1 \
\cb3 Copie: 500\cb1 \
\cb3 Stampato in Italia\cb1 \
\cb3 Autori: Piero Delucca, Gianni Gori, Daniele Lisi, Flavio Marchetti\cb1 \
\cb3 Testi: Roberta Valtorta\cb1 \
\cb3 Book design: Daniele Lisi\cb1 \
\cb3 Prezzo: \'80 8,00}